spring.application.name=spring-stream-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/video-stream
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

files.video=/home/sudhanshu/Documents/files

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB